# Create an .env file using this template

SECRET_KEY=your_django_secret_key
DEBUG=1 # Change it to 0 when use production env

# Sending email settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.example.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = your_email_user@example.com
EMAIL_HOST_PASSWORD = your_email_password
DEFAULT_FROM_EMAIL = your_email_user@example.com

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
DB_HOST=127.0.0.1
DB_PORT=5432