# Create an .env file using this template

# Basic Django settings
DEBUG=True or False # True
HOST=your_host_address # 127.0.0.1
PORT=your_host_port # 8000
SECRET_KEY="your_django_secret_key" #"gn01&y8pk-e@um%)-7#112341sa$*qdb(nf6g8*6%xx"
ALLOWED_HOSTS=your_allowed_hosts_str_splitted_with_comma # 127.0.0.1,localhost

# Celery settings
CELERY_BROKER_URL=your_celery_broker_url # redis://localhost:6379
CELERY_RESULT_BACKEND=your_celery_result_backend # redis://localhost:6379

# Sending email settings
EMAIL_HOST=your_email_server_host # smtp.gmail.com
EMAIL_PORT=your_email_server_port # 587
EMAIL_USE_TLS=True or False # True
EMAIL_HOST_USER=your_email_user@example.com # your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password # xxx xxxx xxxx xxxx
DEFAULT_FROM_EMAIL=your_email_user@example.com # your_email@gmail.com

# Database settings
DB_ENGINE=your_db_engine # django.db.backends.postgresql
DB_NAME=your_db_name # db_name
DB_USER=your_db_user # db_user
DB_PASSWORD=your_db_user_password # db_user_pass
DB_HOST=your_db_host # 127.0.0.1
DB_PORT=your_db_port # 5432