# Create an .env file using this template

# Basic Django settings
HOST="your_host_address"
PORT="your_host_port"
SECRET_KEY="your_django_secret_key" 
DEBUG=True or False
ALLOWED_HOSTS="your_allowed_hosts_list"

# Celery settings
CELERY_BROKER_URL="your_celery_broker_url"
CELERY_RESULT_BACKEND="your_celery_result_backend"

# Sending email settings
EMAIL_HOST="your_email_server_host"
EMAIL_PORT="your_email_server_port"
EMAIL_USE_TLS=True or False
EMAIL_HOST_USER="your_email_user@example.com"
EMAIL_HOST_PASSWORD="your_email_password"
DEFAULT_FROM_EMAIL="your_email_user@example.com"

# Database settings
DB_ENGINE="your_db_engine"
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_user_password"
DB_HOST="your_db_host"
DB_PORT="your_db_port"